{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "htmlcollab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "htmlcollab",
      "database_id": "f0c20159-310c-4763-ad86-68460811ae2b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
